#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Thu Nov 26 17:44:22 EST 2020
project.build.directory=${maven.build.dir}
maven.build.testDir.0=src/test/java
maven.build.finalName=roshambo
maven.compiler.source=1.8
maven.reporting.outputDirectory=${maven.build.dir}/site
maven.test.reports=${maven.build.dir}/test-reports
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.settings.offline=false
maven.settings.interactiveMode=true
maven.build.srcDir.0=src/main/java
maven.compiler.target=1.8
maven.build.outputDir=${maven.build.dir}/classes
project.build.outputDirectory=${maven.build.outputDir}
project.build.sourceEncoding=UTF-8
maven.build.testResourceDir.0=src/test/resources
maven.repo.local=${user.home}/.m2/repository
maven.build.resourceDir.0=src/main/resources
maven.build.dir=target
